{"flutter":{"platforms":{"android":{"default":{"projectId":"chess-game-17945","appId":"1:427235344305:android:b04fb5ad59652290bdc790","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chess-game-17945","appId":"1:427235344305:ios:ac89c72e2995be53bdc790","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chess-game-17945","configurations":{"android":"1:427235344305:android:b04fb5ad59652290bdc790","ios":"1:427235344305:ios:ac89c72e2995be53bdc790"}}}}}}